%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Jogo Mario 2.5
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7c9796c4dd486be49a1bd2584e911fe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc0f41d22b232634e94b4741c4fca12c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d6a93a4bb86bca14bab43512948d2018, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a1a34f701653434480a0e5abdf9d8ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa3eb0023aa6dfa41966a6ba3d329420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afd4b7aa26afb114dbab911ad493666c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66a3823c1dba81342ac73231fd9c13a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e2ccc7413d957e478febdab78c7bfd0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
